<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MediSys.jnlp">
  <information>
    <title>MediSys</title>
    <vendor>Angie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MediSys.jar" size="4234237" download="eager" />
    <jar href="lib/jdatepicker-1.3.2.jar" size="33887" download="eager" />
    <jar href="lib/ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MediSys" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="screensframework.ScreensFramework"  name="MediSys" />
  <update check="always"/>
</jnlp>
